{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Les voy a resumir los cambios:\
1. Cambiar todos los archivos de .ts a .js\
2. En todos los imports de archivos agregar .js al final\
3. Cambiar import \{ connect \} from 'mongoose'; por import mongoose from 'mongoose'; en el archivo db.js y despues agregar mongoose.connect en la conexi\'f3n a la BD\
4. Eliminar el archivo enums.ts\
5. Cambiar todos los import \{Schema, model\} from 'mongoose' por import mongoose from 'mongoose'; const \{ Schema, model \} = mongoose;\
6. Quitar todos los Interface en los esquemas de mongoose\
7. Quitar todos los tipos despu\'e9s de la definici\'f3n del new Schema (ej new Schema<User>)\
8. Cambiar los roles por una lista y los default de roles por un string\
9. Quitar typescript y ts-node de las dependencias del proyecto}